gap> START_TEST("AiSemiring tests");
gap> LoadPackage("aisemirings", false);;
gap> NrAiSemirings(2);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 5 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 6 candidates!
6
gap> NrAiSemirings(3);
Found 2 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 24 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 61 candidates!
61
gap> NrAiSemirings(4);
Found 5 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 188 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 866 candidates!
866
gap> NrAiSemirings(5);
Found 15 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 1915 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 15751 candidates!
15751
gap> NrRings(2);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 5 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 2 candidates!
2
gap> NrRings(3);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 24 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 2 candidates!
2
gap> NrRings(4);
Found 2 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 188 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 11 candidates!
11
gap> NrRings(5);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 1915 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 2 candidates!
2
gap> NrRingsWithOne(2);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 2 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 1 candidates!
1
gap> NrRingsWithOne(3);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 7 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 1 candidates!
1
gap> NrRingsWithOne(4);
Found 2 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 35 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 4 candidates!
4
gap> NrRingsWithOne(5);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Finding automorphism groups...
Adding in self-dual semigroups...
Added in anti-iso! Found 228 candidates for M!
Finding automorphism groups for self-dual semigroups...
Counting ai-semirings...

Found 1 candidates!
1
gap> STOP_TEST("AiSemiring tests", 0);