gap> START_TEST("AiSemiring tests");
gap> LoadPackage("aisemirings", false);;
gap> level := InfoLevel(InfoSmallsemi);;
gap> SetInfoLevel(InfoSmallsemi, 0);
gap> NrAiSemirings(2);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 5 candidates for M!
Finding automorphism groups...
Found 1 unique automorphism groups for A!
Found 2 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 5 so far
Found 6 candidates!
6
gap> NrAiSemirings(3);
Found 2 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 24 candidates for M!
Finding automorphism groups...
Found 2 unique automorphism groups for A!
Found 4 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 60 so far
Found 61 candidates!
61
gap> NrAiSemirings(4);
Found 5 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 188 candidates for M!
Finding automorphism groups...
Found 4 unique automorphism groups for A!
Found 11 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 865 so far
Found 866 candidates!
866
gap> NrAiSemirings(5);
Found 15 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 1915 candidates for M!
Finding automorphism groups...
Found 8 unique automorphism groups for A!
Found 34 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 15751 so far
Found 15751 candidates!
15751
gap> NrRings(2);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 5 candidates for M!
Finding automorphism groups...
Found 1 unique automorphism groups for A!
Found 2 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 2 so far
Found 2 candidates!
2
gap> NrRings(3);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 24 candidates for M!
Finding automorphism groups...
Found 1 unique automorphism groups for A!
Found 4 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 2 so far
Found 2 candidates!
2
gap> NrRings(4);
Found 2 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 188 candidates for M!
Finding automorphism groups...
Found 2 unique automorphism groups for A!
Found 11 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 11 so far
Found 11 candidates!
11
gap> NrRings(5);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 1915 candidates for M!
Finding automorphism groups...
Found 1 unique automorphism groups for A!
Found 34 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 2 so far
Found 2 candidates!
2
gap> NrRingsWithOne(2);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 2 candidates for M!
Finding automorphism groups...
Found 1 unique automorphism groups for A!
Found 1 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 0 so far
Found 1 candidates!
1
gap> NrRingsWithOne(3);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 7 candidates for M!
Finding automorphism groups...
Found 1 unique automorphism groups for A!
Found 3 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 1 so far
Found 1 candidates!
1
gap> NrRingsWithOne(4);
Found 2 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 35 candidates for M!
Finding automorphism groups...
Found 2 unique automorphism groups for A!
Found 7 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 4 so far
Found 4 candidates!
4
gap> NrRingsWithOne(5);
Found 1 candidates for A!
Finding non-self-dual semigroups...
Finding corresponding dual semigroups...
Adding in self-dual semigroups...
Found 228 candidates for M!
Finding automorphism groups...
Found 1 unique automorphism groups for A!
Found 18 unique automorphism groups for M!
Finding double coset reps...
Unbinding variables and collecting garbage...
Counting ai-semirings...
At 100.%, found 1 so far
Found 1 candidates!
1
gap> SetInfoLevel(InfoSmallsemi, level);
gap> STOP_TEST("AiSemiring tests", 0);